{
  "name": "nodejs.samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nursultan156/nodejs.samples.git"
  },
  "author": "nursultan156@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nursultan156/nodejs.samples/issues"
  },
  "homepage": "https://github.com/nursultan156/nodejs.samples#readme",
  "dependencies": {
    "async": "^2.1.4",
    "devir-mbclient": "0.0.4",
    "devir-mbserver": "0.0.7",
    "nodejs.mongodb": "^1.0.0",
    "nodejs.transformator": "^1.0.0",
    "nodejs.validator": "^1.0.0",
    "underscore": "^1.8.3",
    "unoconv2": "^1.0.0"
  }
}
